URLDB = 'postgresql://postgres:!AmxLOL1@localhost:5432/InvIT'
#ASSETDB = 'postgresql://postgres:Laureate123$@172.20.33.29:65433/assetexplorer'
ASSETDB = 'postgresql://postgres:!AmxLOL1@172.20.33.29:65433/assetexplorer'
PDFPATH = r'C:\Users\jzuniga\flask\myproject\code\sqla\backend\pdfs'
UPLOAD_FOLDER = r'C:\Users\jzuniga2\proyects\venv\sqla\backend\uploads'
PDFSAVEPATH = r'C:\Users\jzuniga2\proyects\venv\sqla\backend\pdfs'
PDFIMAGEPATH='/var/www/invit/log.jpg'
REPORTSPATH=r'C:\Users\jzuniga2\proyects\venv\sqla\reports'
FRONTENDIMAGESPATH = r'C:\Users\jzuniga\flask\myproject\code\sqla\templates\assets\images'
TOK = 'H/udM[7X&&#"1G"A=aMI=pG%W%l"/6G8Q2OBmg(!)d2PlZbLA3"%BO4jm*se'

#PROD_ASSET_DB = 'LNOASSETMNGMT.hnsc.net:65433'
#PROD_INVIT = 'hnlnoitinvprod01.hnsc.net'

# PROD_ASSET_DB = 'postgresql://postgres:Laureate123$@127.0.0.1:64493/assetexplorer'
# PROD_INVIT = 'postgresql://postgres:!AmxLOL1@127.0.0.1:53460/InvIT'
# PRODURLDB = 'postgresql://postgres:Laureate123$@hnlnoitinvprod01.hnsc.net:5432/invit'




