

#URLDB = 'postgresql://postgres:Javascript@localhost:5432/InvIT'
#URLDB = 'hnlnoitinvprod01.hnsc.net'
URLDB = 'postgresql://postgres:!AmxLOL1@127.0.0.1:53460/InvIT'
ASSETDB = 'postgresql://postgres:Laureate123$@172.20.33.55:65433/assetexplorer'
PDFPATH = r'C:\Users\jzuniga\flask\myproject\code\sqla\Backend\pdfs'